# IMDB

./: .gitignore  Dockerfile  IMDB.csproj  IMDB.sln  MvcMovie.db  Program.cs  README.md  Startup.cs  appsettings.json  electron.manifest.json  setup.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AuthUserDBContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  SeriesController.cs  WatchlistController.cs
Data/: MvcActorContext.cs  MvcMovieContext.cs  MvcSeriesContext.cs
Migrations/: 20210313104155_InitialCreate.Designer.cs  20210313104155_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/:  Comments.cs  Actor.cs  ApplicationUser.cs  ErrorViewModel.cs  MovieGenreViewModel.cs  Movies.cs  Requests.cs  SeedData.cs  Series.cs  Watchlist.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repo/: IWatchlistRepo.cs  WatchlistRepo.cs
Views/: PaginatedList.cs  _ViewImports.cshtml
Views/Actor/: Details.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml  Info.cshtml
Views/Home/: BornThisMonth.cshtml  Index.cshtml  ReleasedOnThisDay.cshtml  ReleasedOnThisMonth.cshtml  TopMovies.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Series/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Watchlist/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
